#BlueJ class context
comment0.target=Controller
comment0.text=\n\ Controller\ class\ that\ coordinates\ between\ UI\ components\ and\ data\ services.\n\ This\ class\ manages\ the\ application\ state\ and\ handles\ the\ main\ user\ interactions.\n\ \n\ @author\ Tejas\ Raj\n\ @version\ 2.0\n
comment1.params=dataLoader\ cityDataFilter\ cityMapManager\ selectedCity
comment1.target=Controller(DataLoader,\ CityDataFilter,\ CityMapManager,\ java.lang.String)
comment1.text=\n\ Constructor\n
comment10.params=pollutant
comment10.target=void\ updatePollutant(java.lang.String)
comment10.text=\n\ Update\ the\ selected\ pollutant\n
comment11.params=year
comment11.target=void\ updateYear(java.lang.String)
comment11.text=\n\ Update\ the\ selected\ year\n
comment12.params=
comment12.target=void\ filterHighPollution()
comment12.text=\n\ Filter\ high\ pollution\ areas\n
comment13.params=
comment13.target=void\ filterLowPollution()
comment13.text=\n\ Filter\ low\ pollution\ areas\n
comment14.params=
comment14.target=void\ updateVisualization()
comment14.text=\n\ Update\ visualization\ based\ on\ current\ selections\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ Initialize\ UI\ components\n
comment3.params=
comment3.target=javafx.scene.layout.BorderPane\ createRootLayout()
comment3.text=\n\ Create\ the\ main\ root\ layout\ for\ the\ application\n
comment4.params=
comment4.target=javafx.scene.control.MenuBar\ createMenuBar()
comment4.text=\n\ Create\ the\ menu\ bar\n
comment5.params=
comment5.target=javafx.scene.layout.HBox\ createControlsBox()
comment5.text=\n\ Create\ the\ controls\ box\ with\ city\ selector\ and\ coordinate\ input\n
comment6.params=
comment6.target=javafx.scene.control.TabPane\ createTabPane()
comment6.text=\n\ Create\ the\ tab\ pane\ with\ map\ and\ statistics\ tabs\n
comment7.params=
comment7.target=javafx.scene.control.TextArea\ createCityDetailsContent()
comment7.text=\n\ Create\ content\ for\ the\ city\ details\ tab\n
comment8.params=infoArea\ cityName
comment8.target=void\ updateCityInfo(javafx.scene.control.TextArea,\ java.lang.String)
comment8.text=\n\ Update\ city\ information\ in\ the\ details\ tab\n
comment9.params=
comment9.target=void\ setupCitySelector()
comment9.text=\n\ Set\ up\ the\ city\ selector\ dropdown\n
numComments=15
