#BlueJ class context
comment0.target=Graph
comment0.text=\n\ A\ JavaFX\ class\ for\ visualizing\ pollution\ data\ in\ different\ chart\ formats.\n\ \n\ @author\ Ved\ Patel\ and\ Nitin\ Anatharaju\n\ @version\ 2.0\n
comment1.params=
comment1.target=Graph()
comment1.text=\n\ Default\ constructor\ for\ Graph.\n
comment10.params=pollutant\ year
comment10.target=double\ getAveragePollutantValue(java.lang.String,\ java.lang.String)
comment10.text=\n\ Gets\ the\ average\ value\ for\ a\ specific\ pollutant\ in\ a\ given\ year.\n\ \n\ @param\ pollutant\ The\ pollutant\ type\ to\ analyze\n\ @param\ year\ The\ year\ to\ analyze\n\ @return\ The\ average\ pollution\ value,\ or\ 0\ if\ no\ data\ is\ available\n
comment11.params=pollutant\ year\ cities
comment11.target=javafx.scene.chart.LineChart\ createCityComparison(java.lang.String,\ java.lang.String,\ java.util.List)
comment11.text=\n\ Creates\ a\ comparison\ line\ chart\ for\ multiple\ cities.\n\ \n\ @param\ pollutant\ The\ pollutant\ to\ compare\ across\ cities\n\ @param\ year\ The\ year\ for\ which\ to\ compare\ pollution\ data\n\ @param\ cities\ List\ of\ cities\ to\ include\ in\ the\ comparison\n\ @return\ A\ LineChart\ comparing\ pollution\ levels\ across\ different\ cities\n
comment2.params=dataLoader\ cityDataFilter
comment2.target=Graph(DataLoader,\ CityDataFilter)
comment2.text=\n\ Constructor\ with\ dependencies\ for\ the\ Graph\ class.\n\ \n\ @param\ dataLoader\ The\ data\ loader\ to\ retrieve\ pollution\ datasets\n\ @param\ cityDataFilter\ The\ filter\ to\ retrieve\ data\ for\ specific\ cities\n
comment3.params=dataLoader
comment3.target=void\ setDataLoader(DataLoader)
comment3.text=\n\ Sets\ the\ data\ loader\ for\ retrieving\ pollution\ data.\n\ \n\ @param\ dataLoader\ The\ data\ loader\ to\ use\n
comment4.params=cityDataFilter
comment4.target=void\ setCityDataFilter(CityDataFilter)
comment4.text=\n\ Sets\ the\ city\ data\ filter\ for\ filtering\ pollution\ data\ by\ city.\n\ \n\ @param\ cityDataFilter\ The\ city\ data\ filter\ to\ use\n
comment5.params=city
comment5.target=void\ setSelectedCity(java.lang.String)
comment5.text=\n\ Sets\ the\ currently\ selected\ city\ for\ chart\ generation.\n\ \n\ @param\ city\ The\ name\ of\ the\ city\ to\ select\n
comment6.params=pollutant\ years
comment6.target=javafx.scene.chart.LineChart\ lineGraph(java.lang.String,\ java.util.List)
comment6.text=\n\ Creates\ a\ line\ chart\ showing\ pollution\ trends\ over\ multiple\ years.\n\ \n\ @param\ pollutant\ The\ pollutant\ to\ show\ in\ the\ chart\n\ @param\ years\ List\ of\ years\ to\ include\ in\ the\ chart\n\ @return\ A\ LineChart\ showing\ pollution\ levels\ over\ time\n
comment7.params=dataPoints
comment7.target=double\ calculateAverage(java.util.List)
comment7.text=\n\ Calculates\ the\ average\ pollution\ value\ from\ a\ list\ of\ data\ points.\n\ \n\ @param\ dataPoints\ List\ of\ data\ points\ to\ average\n\ @return\ The\ average\ pollution\ value,\ or\ 0\ if\ the\ list\ is\ empty\n
comment8.params=pollutants\ year
comment8.target=javafx.scene.chart.BarChart\ createAveragePollution(java.util.List,\ java.lang.String)
comment8.text=\n\ Creates\ a\ bar\ chart\ showing\ average\ pollution\ levels\ for\ different\ pollutants.\n\ \n\ @param\ pollutants\ List\ of\ pollutants\ to\ include\ in\ the\ chart\n\ @param\ year\ The\ year\ for\ which\ to\ show\ pollution\ data\n\ @return\ A\ BarChart\ showing\ average\ pollution\ levels\ for\ each\ pollutant\n
comment9.params=years
comment9.target=javafx.scene.chart.PieChart\ pieChart(java.util.List)
comment9.text=\n\ Creates\ a\ pie\ chart\ showing\ the\ distribution\ of\ different\ pollutants.\n\ \n\ @param\ years\ List\ of\ years\ to\ include\ in\ the\ average\ calculation\n\ @return\ A\ PieChart\ showing\ the\ distribution\ of\ pollutants\n
numComments=12
