#BlueJ class context
comment0.target=MapComponent
comment0.text=\n\ Component\ that\ handles\ map\ visualization\ and\ user\ interactions\ with\ the\ map.\n
comment1.params=cityDataFilter\ cityMapManager\ initialCity
comment1.target=MapComponent(CityDataFilter,\ CityMapManager,\ java.lang.String)
comment1.text=\n\ Constructor\n
comment10.params=message
comment10.target=void\ showInfoPopupWithChart(java.lang.String)
comment10.text=\n\ Show\ an\ information\ popup\ with\ line\ chart\ of\ pollution\ trends\n
comment11.params=easting\ northing
comment11.target=boolean\ plotPoint(double,\ double)
comment11.text=\n\ Plot\ a\ point\ at\ the\ given\ coordinates\n
comment12.params=
comment12.target=void\ clearMapData()
comment12.text=\n\ Clear\ all\ data\ visualizations\ from\ the\ map\n
comment13.params=dataPoints
comment13.target=void\ visualizePollutionData(java.util.List)
comment13.text=\n\ Visualize\ pollution\ data\ on\ the\ map\n
comment14.params=dataPoints
comment14.target=void\ visualizeHighPollutionAreas(java.util.List)
comment14.text=\n\ Visualize\ high\ pollution\ areas\n
comment15.params=dataPoints
comment15.target=void\ visualizeLowPollutionAreas(java.util.List)
comment15.text=\n\ Visualize\ low\ pollution\ areas\n
comment16.params=
comment16.target=javafx.scene.control.ScrollPane\ getScrollPane()
comment16.text=\n\ Get\ the\ ScrollPane\ containing\ the\ map\n
comment17.params=
comment17.target=javafx.scene.layout.HBox\ getCoordinateLabels()
comment17.text=\n\ Get\ the\ coordinate\ labels\ as\ a\ HBox\n
comment2.params=
comment2.target=void\ initializeComponent()
comment2.text=\n\ Initialize\ the\ map\ component\n
comment3.params=cityName
comment3.target=void\ updateCity(java.lang.String)
comment3.text=\n\ Update\ the\ map\ for\ a\ different\ city\n
comment4.params=event
comment4.target=void\ handleMouseMoved(javafx.scene.input.MouseEvent)
comment4.text=\n\ Handle\ mouse\ moved\ event\ to\ update\ coordinate\ display\n
comment5.params=dataLoader
comment5.target=void\ setDataLoader(DataLoader)
comment5.text=\n\ Set\ the\ data\ loader\ for\ accessing\ datasets\n
comment6.params=pollutant\ year\ cityDataList
comment6.target=void\ setSelectedData(java.lang.String,\ java.lang.String,\ java.util.List)
comment6.text=\n\ Set\ the\ current\ pollutant\ and\ year\ for\ data\ lookup\n
comment7.params=event
comment7.target=void\ handleMouseClicked(javafx.scene.input.MouseEvent)
comment7.text=\n\ Handle\ mouse\ clicked\ event\ for\ showing\ data\ point\ information\n
comment8.params=easting\ northing
comment8.target=DataPoint\ findNearestDataPoint(double,\ double)
comment8.text=\n\ Find\ the\ nearest\ data\ point\ to\ the\ given\ coordinates\n
comment9.params=message
comment9.target=void\ showInfoPopup(java.lang.String)
comment9.text=\n\ Show\ an\ information\ popup\n
numComments=18
