#BlueJ package file
dependency1.from=GraphAdapter
dependency1.to=DataLoader
dependency1.type=UsesDependency
dependency10.from=DataSet
dependency10.to=DataPoint
dependency10.type=UsesDependency
dependency11.from=MainApp
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=MainApp
dependency12.to=DataLoader
dependency12.type=UsesDependency
dependency13.from=MainApp
dependency13.to=CityDataFilter
dependency13.type=UsesDependency
dependency14.from=MainApp
dependency14.to=CityMapManager
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=DataLoader
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=CityDataFilter
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=CityMapManager
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=MapComponent
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=StatisticsComponent
dependency19.type=UsesDependency
dependency2.from=GraphAdapter
dependency2.to=CityDataFilter
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=GraphAdapter
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=DataSet
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=DataPoint
dependency22.type=UsesDependency
dependency23.from=CityDataFilter
dependency23.to=DataPoint
dependency23.type=UsesDependency
dependency24.from=DataLoader
dependency24.to=DataSet
dependency24.type=UsesDependency
dependency25.from=Graph
dependency25.to=DataLoader
dependency25.type=UsesDependency
dependency26.from=Graph
dependency26.to=CityDataFilter
dependency26.type=UsesDependency
dependency27.from=Graph
dependency27.to=DataSet
dependency27.type=UsesDependency
dependency28.from=Graph
dependency28.to=DataPoint
dependency28.type=UsesDependency
dependency29.from=MapVisualizer
dependency29.to=CoordinateConverter
dependency29.type=UsesDependency
dependency3.from=StatisticsComponent
dependency3.to=DataLoader
dependency3.type=UsesDependency
dependency30.from=MapVisualizer
dependency30.to=DataPoint
dependency30.type=UsesDependency
dependency31.from=MapVisualizer
dependency31.to=CityVisualizationHelper
dependency31.type=UsesDependency
dependency32.from=FileLoadDemo
dependency32.to=DataLoader
dependency32.type=UsesDependency
dependency33.from=FileLoadDemo
dependency33.to=DataSet
dependency33.type=UsesDependency
dependency34.from=CompareStatisticsTest
dependency34.to=CompareStatistics
dependency34.type=UsesDependency
dependency35.from=CompareStatisticsTest
dependency35.to=DataLoader
dependency35.type=UsesDependency
dependency36.from=CompareStatisticsTest
dependency36.to=CityDataFilter
dependency36.type=UsesDependency
dependency37.from=CompareStatisticsTest
dependency37.to=DataPoint
dependency37.type=UsesDependency
dependency38.from=StatisticsCalculator
dependency38.to=DataPoint
dependency38.type=UsesDependency
dependency39.from=CompareStatistics
dependency39.to=DataLoader
dependency39.type=UsesDependency
dependency4.from=StatisticsComponent
dependency4.to=CityDataFilter
dependency4.type=UsesDependency
dependency40.from=CompareStatistics
dependency40.to=CityDataFilter
dependency40.type=UsesDependency
dependency41.from=CompareStatistics
dependency41.to=Graph
dependency41.type=UsesDependency
dependency42.from=CompareStatistics
dependency42.to=DataSet
dependency42.type=UsesDependency
dependency43.from=CompareStatistics
dependency43.to=DataPoint
dependency43.type=UsesDependency
dependency44.from=WelcomePage
dependency44.to=MainApp
dependency44.type=UsesDependency
dependency45.from=MapComponent
dependency45.to=CityDataFilter
dependency45.type=UsesDependency
dependency46.from=MapComponent
dependency46.to=CityMapManager
dependency46.type=UsesDependency
dependency47.from=MapComponent
dependency47.to=CoordinateConverter
dependency47.type=UsesDependency
dependency48.from=MapComponent
dependency48.to=MapVisualizer
dependency48.type=UsesDependency
dependency49.from=MapComponent
dependency49.to=DataLoader
dependency49.type=UsesDependency
dependency5.from=StatisticsComponent
dependency5.to=GraphAdapter
dependency5.type=UsesDependency
dependency50.from=MapComponent
dependency50.to=DataPoint
dependency50.type=UsesDependency
dependency51.from=MapComponent
dependency51.to=Graph
dependency51.type=UsesDependency
dependency6.from=StatisticsComponent
dependency6.to=StatisticsCalculator
dependency6.type=UsesDependency
dependency7.from=StatisticsComponent
dependency7.to=CompareStatistics
dependency7.type=UsesDependency
dependency8.from=StatisticsComponent
dependency8.to=DataSet
dependency8.type=UsesDependency
dependency9.from=StatisticsComponent
dependency9.to=DataPoint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.8485639686684073
package.editor.height=643
package.editor.width=1333
package.editor.x=0
package.editor.y=59
package.frame.height=830
package.frame.width=1470
package.numDependencies=51
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GraphAdapter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=330
target10.height=70
target10.name=MapVisualizer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=850
target10.y=80
target11.height=70
target11.name=DataPoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=190
target12.height=70
target12.name=FileLoadDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=290
target13.height=70
target13.name=CompareStatisticsTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=150
target13.x=810
target13.y=490
target14.height=70
target14.name=CityMapManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=90
target14.y=170
target15.height=70
target15.name=StatisticsCalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1060
target15.y=50
target16.height=70
target16.name=MapComponent
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=610
target16.y=240
target17.height=70
target17.name=CoordinateConverter
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=90
target17.y=510
target18.height=70
target18.name=CompareStatistics
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1060
target18.y=190
target19.height=70
target19.name=CityVisualizationHelper
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=80
target19.y=290
target2.height=70
target2.name=StatisticsComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1060
target2.y=320
target20.height=70
target20.name=WelcomePage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=640
target20.y=60
target3.height=70
target3.name=DataSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=410
target4.height=70
target4.name=MainApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=350
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=400
target6.height=70
target6.name=CityDataFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=50
target7.height=70
target7.name=application.css
target7.type=CSSTarget
target7.width=120
target7.x=1008
target7.y=485
target8.height=70
target8.name=DataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=70
target9.height=70
target9.name=Graph
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=210
