#Mon Mar 24 12:51:43 GMT 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/K23163890/VNATLondonPollutionMap.git
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.user=K23163890
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=k23163890@kcl.ac.uk
bluej.teamsettings.yourName=Amey Tripathi
