#BlueJ class context
comment0.target=WelcomePage
comment0.text=\n\ Welcome\ page\ for\ the\ UK\ Air\ Pollution\ application.\n\n\ @author\ Nitin\ Ananatharaju\ \n\ @version\ 2.0\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment2.params=event
comment2.target=void\ buttonClick(javafx.event.ActionEvent)
comment2.text=\n\ This\ prints\ out\ a\ message\ saying\ loading\ simulation\ and\ opens\ the\ main\ application\n
comment3.params=event
comment3.target=void\ buttonClicked(javafx.event.ActionEvent)
comment3.text=\n\ This\ will\ display\ the\ instructions\ on\ how\ to\ use\ the\ application\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\n\ Main\ method\ for\ standalone\ execution\n
numComments=5
